version=0.0.1-SNAPSHOT
edcGroup=org.eclipse.edc
edcVersion=0.0.1-milestone-7
registrationServiceVersion=0.0.1-20221122-SNAPSHOT
identityHubVersion=0.0.1-20221118-SNAPSHOT
gatlingVersion=3.7.5
edcGradlePluginsVersion=0.0.1-SNAPSHOT
annotationProcessorVersion=0.0.1-SNAPSHOT
metaModelVersion=0.0.1-SNAPSHOT
